# Compile contract
truffle compile

# Migrate contract or update changes in contract
truffle migrate --reset

# Tests
Change the file truffle-config.js -> 
Uncomment test development and change port to 7545 -> truffle test